spring.datasource.url=jdbc:postgresql://localhost:5432/accentureManagment
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect